# runtime-samples

./: LIBAOT_ANALYSIS.md  README.md  analyze_libaot.py  analyze_libaot_content.py  analyze_libaot_simple.py  sample.cs
MauiAotHang/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs
MauiAotHang.Features/: ManualType.cs  sample.cs
maui-aot-hang/: MauiAotHang.slnx  generate_classes.py
maui-aot-hang/MauiAotHang/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAotHang.csproj  Sample.cs  linker.xml
